# supersimplestockmarket

./: pom.xml
src/main/java/assessment/cmagml/: Main.java
src/main/java/assessment/cmagml/controller/: ControllerLayer.java
src/main/java/assessment/cmagml/model/: StockModel.java  TradeModel.java  TradeRequest.java
src/main/java/assessment/cmagml/repository/: StockRepository.java  TradeRepository.java
src/main/java/assessment/cmagml/service/: ServiceLayer.java
src/main/resources/: AssessmentErrata.txt  POSTMANCOLLECTIONJSON.txt  application.properties  data.sql
src/test/java/: TestSuite.java
